<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snake.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/new_game"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:background="@color/purple_700"
            android:text="START" />

        <Button
            android:id="@+id/playagain"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/red"
            android:text="Game Over ! Play Again"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:gravity="center"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_up"
        style="@style/base_button_style"
        android:layout_marginTop="20dp"
        android:text="Up"
        app:layout_constraintEnd_toEndOf="@id/relativeLayout"
        app:layout_constraintStart_toStartOf="@id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

    <Button
        android:id="@+id/btn_left"
        style="@style/base_button_style"
        android:text="Left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_up" />

    <Button
        android:id="@+id/btn_right"
        style="@style/base_button_style"
        android:text="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_up" />

    <Button
        android:id="@+id/btn_down"
        style="@style/base_button_style"
        android:text="Down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_right" />
</androidx.constraintlayout.widget.ConstraintLayout>